{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "koneksi": "Host=localhost; Port=5432; Database=bangunkebundatabase; Username=postgres; Password=iwanganteng"
  },

  "JWT": {
    "Key": "RizalGanteng879228319282{}!#*%$&"
  },

  "AllowedHosts": "*"
}
